NEXT_PUBLIC_SUPABASE_URL=https://kslorwsixlsmvtfyipue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbG9yd3NpeGxzbXZ0ZnlpcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDM4ODYsImV4cCI6MjA3OTYxOTg4Nn0.AgTCkOKQJ0gSd6aCU393b7RU9OldFloOBTUWON8CvU8
